<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Card</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="card.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.18.8, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Page 1">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body">
    <section class="u-clearfix u-palette-5-dark-1 u-section-1" id="sec-466f">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-container-style u-group u-palette-5-dark-2 u-radius-18 u-shape-round u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h5 class="u-custom-font u-font-montserrat u-text u-text-default u-text-grey-25 u-text-1">Repo Name:</h5>
            <h5 class="u-custom-font u-font-montserrat u-text u-text-default u-text-white u-text-2">my_first_repo</h5>
            <h5 class="u-custom-font u-font-montserrat u-text u-text-default u-text-grey-25 u-text-3">No of Stars:</h5>
            <h5 class="u-custom-font u-font-montserrat u-text u-text-default u-text-white u-text-4">271</h5>
            <h5 class="u-custom-font u-font-montserrat u-text u-text-default u-text-grey-25 u-text-5">Top 5 Star Gazers:</h5>
            <h5 class="u-custom-font u-font-montserrat u-text u-text-default u-text-grey-25 u-text-6">Username:</h5>
            <h5 class="u-custom-font u-font-montserrat u-text u-text-default u-text-white u-text-7">johndoe</h5>
            <h5 class="u-custom-font u-font-montserrat u-text u-text-default u-text-grey-25 u-text-8">Username:</h5>
            <h5 class="u-custom-font u-font-montserrat u-text u-text-default u-text-white u-text-9">koolcoder</h5>
            <h5 class="u-custom-font u-font-montserrat u-text u-text-default u-text-grey-25 u-text-10">Username:</h5>
            <h5 class="u-custom-font u-font-montserrat u-text u-text-default u-text-white u-text-11">newlearner</h5>
            <h5 class="u-custom-font u-font-montserrat u-text u-text-default u-text-grey-25 u-text-12">Username:</h5>
            <h5 class="u-custom-font u-font-montserrat u-text u-text-default u-text-white u-text-13">sunlang</h5>
            <h5 class="u-custom-font u-font-montserrat u-text u-text-default u-text-grey-25 u-text-14">Username:</h5>
            <h5 class="u-custom-font u-font-montserrat u-text u-text-default u-text-white u-text-15">programmer1</h5>
            <h5 class="u-custom-font u-font-montserrat u-text u-text-default u-text-grey-25 u-text-16">Total no of Commits:</h5>
            <h5 class="u-custom-font u-font-montserrat u-text u-text-default u-text-white u-text-17">38</h5>
          </div>
        </div>
      </div>
    </section>
    
    
  
  </body>
</html>