<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 3.18.8, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body">
    <section class="u-clearfix u-section-1" id="sec-8bf7">
      <div class="u-clearfix u-grey-75 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-palette-5-dark-1 u-size-4 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/new_task_24dp2x.png" alt="" data-image-width="48" data-image-height="48">
                <img class="u-image u-image-default u-preserve-proportions u-image-2" src="images/notifications_24dp2x.png" alt="" data-image-width="48" data-image-height="48">
                <img class="u-image u-image-default u-preserve-proportions u-image-3" src="images/home_48dp2x.png" alt="" data-image-width="96" data-image-height="96">
                <img class="u-image u-image-default u-preserve-proportions u-image-4" src="images/search_24dp2x.png" alt="" data-image-width="48" data-image-height="48">
                <img class="u-image u-image-default u-preserve-proportions u-image-5" src="images/user_48dp2x.png" alt="" data-image-width="96" data-image-height="96">
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-palette-5-dark-3 u-size-56 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <div class="u-palette-5-dark-2 u-radius-16 u-shape u-shape-round u-shape-1"></div>
                <div class="u-custom-color-4 u-radius-25 u-shape u-shape-round u-shape-2" data-href="/card.html" data-page-id="486990"></div>
                <div class="u-custom-color-5 u-radius-25 u-shape u-shape-round u-shape-3"></div>
                <div class="u-custom-color-5 u-radius-25 u-shape u-shape-round u-shape-4"></div>
                <h4 class="u-custom-font u-font-montserrat u-text u-text-grey-25 u-text-1">GIT REPOS</h4>
                <h4 class="u-custom-font u-font-montserrat u-text u-text-white u-text-2">Repo Name:</h4>
                <h4 class="u-custom-font u-font-montserrat u-text u-text-white u-text-3">Repo Name:</h4>
                <h4 class="u-custom-font u-font-montserrat u-text u-text-white u-text-4">Repo Name:</h4>
                <h6 class="u-custom-font u-font-montserrat u-text u-text-white u-text-5">another_repo</h6>
                <h6 class="u-custom-font u-font-montserrat u-text u-text-white u-text-6">my_best_repo</h6>
                <h6 class="u-custom-font u-font-montserrat u-text u-text-palette-5-base u-text-7">+ Add</h6>
                <h6 class="u-custom-font u-font-montserrat u-text u-text-white u-text-8">my_first_repo</h6>
                <div class="u-palette-4-light-3 u-radius-45 u-shape u-shape-round u-shape-5"></div>
                <h5 class="u-custom-font u-font-montserrat u-text u-text-palette-5-dark-2 u-text-9">Enter Github page link</h5>
                <a href="https://nicepage.com/c/table-website-templates" class="u-btn u-button-style u-none u-text-hover-palette-2-base u-text-palette-1-base u-btn-1">
                  <span class="u-text-palette-4-light-1">Find repos now&nbsp;</span>
                  <span class="u-text-palette-4-light-1"></span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
   
  </body>
</html>